# Mobiquity_Task

./: README.md  pom.xml
.circleci/: config.yml
reports/: Validate Email-Report.html
resources/: reports
src/test/java/com/mobiquity_task/model/: Comment.java  Post.java
src/test/java/com/mobiquity_task/services/: APICommentService.java  APIPostService.java  APIUserService.java  ICommentService.java  IPostService.java  IUserService.java
src/test/java/com/mobiquity_task/tests/: BaseTest.java  HooksHandler.java
src/test/java/com/mobiquity_task/tests/validationComments/: ValidationCommentsRunner.java  ValidationCommentsStepdefs.java  validationComments.feature
src/test/java/com/mobiquity_task/utils/: RestAssuredUtil.java
src/test/java/com/mobiquity_task/utils/extent_report/: ExtentReport.java  testNG.xml
src/test/java/com/mobiquity_task/utils/listeners/: TestNGListener.java
